[gd_scene load_steps=3 format=3 uid="uid://dx058gxa53fxf"]

[ext_resource type="Script" path="res://test/bubble_wobble_test.gd" id="1_0psef"]
[ext_resource type="PackedScene" uid="uid://jot0khtaj6dd" path="res://bubble.tscn" id="2_ctbn7"]

[node name="BubbleStretchTest" type="Node2D"]
position = Vector2(953, 532)
script = ExtResource("1_0psef")
starting_speed = 0.1
spring_constant = 10.0
attenuation = 1.0

[node name="Bubble" parent="." instance=ExtResource("2_ctbn7")]
unique_name_in_owner = true
scale = Vector2(6, 6)
base_scale = 6.0
