[gd_scene load_steps=4 format=3 uid="uid://cdp2ouyl3iaqj"]

[ext_resource type="Script" path="res://bubble_character.gd" id="1_j311j"]
[ext_resource type="PackedScene" uid="uid://jot0khtaj6dd" path="res://bubble.tscn" id="2_tnuj6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tmubp"]
friction = 0.0
bounce = 1.0
absorbent = true

[node name="BubbleCharacter" type="RigidBody2D"]
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_tmubp")
gravity_scale = 0.2
lock_rotation = true
contact_monitor = true
max_contacts_reported = 3
linear_damp = 0.4
script = ExtResource("1_j311j")
color = Color(0.61, 0.87, 1, 1)

[node name="Bubble" parent="." instance=ExtResource("2_tnuj6")]
unique_name_in_owner = true
color = Color(0.61, 0.87, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
