[gd_scene load_steps=21 format=3 uid="uid://bn7qsr3svv3vw"]

[ext_resource type="Script" uid="uid://vjguve08ub51" path="res://character.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://bm6se4u52fbpe" path="res://assets/textures/diver/diver sprite sheet with attack.png" id="3_wa5vi"]
[ext_resource type="AudioStream" uid="uid://x5njpp20yihl" path="res://assets/sounds/hammer hit.wav" id="3_wfnr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("3_wa5vi")
region = Rect2(376, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("3_wa5vi")
region = Rect2(423, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt0s"]
atlas = ExtResource("3_wa5vi")
region = Rect2(282, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("3_wa5vi")
region = Rect2(329, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("3_wa5vi")
region = Rect2(47, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("3_wa5vi")
region = Rect2(235, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("3_wa5vi")
region = Rect2(94, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("3_wa5vi")
region = Rect2(141, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("3_wa5vi")
region = Rect2(188, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("3_wa5vi")
region = Rect2(47, 0, 47, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_px5sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_yxww1")
}],
"loop": false,
"name": &"attack_swing",
"speed": 2.5
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pjt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}],
"loop": false,
"name": &"attack_windup",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}],
"loop": true,
"name": &"walking",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_wfnr8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wa5vi"]
resource_name = "hurt_flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.419608), Color(1, 1, 1, 1), Color(1, 1, 1, 0.419608)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_px5sl"]
_data = {
&"RESET": SubResource("Animation_wfnr8"),
&"hurt_flash": SubResource("Animation_wa5vi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa5vi"]
size = Vector2(28.75, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfnr8"]
size = Vector2(20.5, 31.5)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_glpr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pjt0s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_px5sl")
animation = &"attack_swing"
frame = 1
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_px5sl")
}

[node name="HammerHit_0" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="Collision_0" type="CollisionShape2D" parent="HammerHit_0"]
position = Vector2(11.375, -14.75)
shape = SubResource("RectangleShape2D_wa5vi")

[node name="HammerHit_1" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="Collision_1" type="CollisionShape2D" parent="HammerHit_1"]
position = Vector2(18.75, 6.75)
shape = SubResource("RectangleShape2D_wfnr8")

[node name="HammerHitAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_wfnr8")
