[gd_scene load_steps=18 format=3 uid="uid://bn7qsr3svv3vw"]

[ext_resource type="Script" uid="uid://vjguve08ub51" path="res://character.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://bm6se4u52fbpe" path="res://assets/textures/diver/diver sprite sheet with attack.png" id="3_wa5vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("3_wa5vi")
region = Rect2(282, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("3_wa5vi")
region = Rect2(329, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("3_wa5vi")
region = Rect2(376, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("3_wa5vi")
region = Rect2(423, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("3_wa5vi")
region = Rect2(47, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("3_wa5vi")
region = Rect2(235, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("3_wa5vi")
region = Rect2(94, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("3_wa5vi")
region = Rect2(141, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("3_wa5vi")
region = Rect2(188, 0, 47, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("3_wa5vi")
region = Rect2(47, 0, 47, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_px5sl"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wa5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_yxww1")
}],
"loop": false,
"name": &"attack",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}],
"loop": true,
"name": &"walking",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_wfnr8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wa5vi"]
resource_name = "hurt_flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.419608), Color(1, 1, 1, 1), Color(1, 1, 1, 0.419608)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_px5sl"]
_data = {
&"RESET": SubResource("Animation_wfnr8"),
&"hurt_flash": SubResource("Animation_wa5vi")
}

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_glpr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pjt0s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_px5sl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_px5sl")
}
