[gd_scene load_steps=5 format=3 uid="uid://dhgad453x4lht"]

[ext_resource type="Texture2D" uid="uid://codlc2uml50p6" path="res://assets/textures/Tiles/Tile1.png" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bn7qsr3svv3vw" path="res://character.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://d0tuhvjn0w7fp" path="res://platform.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://c8pvhb2eak3nv" path="res://pixel_snap_static.gd" id="5_7jktm"]

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(600, 600)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3000.0
offset_bottom = 3000.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00163265
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_80nbo")
expand_mode = 2
stretch_mode = 1

[node name="Character" parent="." instance=ExtResource("2_fc0e3")]
position = Vector2(138, 25)

[node name="StaticBody2D" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(156, 132)
script = ExtResource("5_7jktm")

[node name="StaticBody2D_2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(362, 112)
script = ExtResource("5_7jktm")

[node name="StaticBody2D_8" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(453, -26)
script = ExtResource("5_7jktm")

[node name="StaticBody2D_10" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(589, -38)
script = ExtResource("5_7jktm")

[node name="StaticBody2D_9" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(525, 75)
script = ExtResource("5_7jktm")

[node name="StaticBody2D_3" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(362, 132)
script = ExtResource("5_7jktm")

[node name="StaticBody2D_4" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(224, 152)
script = ExtResource("5_7jktm")

[node name="StaticBody2D_5" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(72, 68)
rotation = 1.57079
script = ExtResource("5_7jktm")

[node name="StaticBody2D_6" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(449, 119)
rotation = 1.57079
script = ExtResource("5_7jktm")

[node name="StaticBody2D_7" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(374, -34)
rotation = 1.57079
script = ExtResource("5_7jktm")
