[gd_scene load_steps=4 format=3 uid="uid://dtlrrmusol35h"]

[ext_resource type="Script" uid="uid://qrv1w4c05pcq" path="res://spike_collision.gd" id="1_tfhuh"]
[ext_resource type="AudioStream" uid="uid://x5njpp20yihl" path="res://assets/sounds/hammer hit.wav" id="2_sgssm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o42jh"]
size = Vector2(12, 12)

[node name="spike_collision" type="CharacterBody2D"]
script = ExtResource("1_tfhuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o42jh")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("2_sgssm")
