[gd_scene load_steps=3 format=3 uid="uid://cij06vhna703f"]

[ext_resource type="Script" path="res://levels/objects/bubble_collectible.gd" id="1_wcy0w"]
[ext_resource type="PackedScene" uid="uid://jot0khtaj6dd" path="res://bubble.tscn" id="4_uqc27"]

[node name="BubbleCollectible" type="Area2D" groups=["LevelPassCollectible"]]
linear_damp = 0.4
script = ExtResource("1_wcy0w")
color = Color(0.65098, 0.611765, 1, 1)

[node name="BubbleCollision" parent="." instance=ExtResource("4_uqc27")]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)
base_scale = 0.6
wobble_on_ready = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
